# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_py-xgboost-mutex=2.0=cpu_0
appnope=0.1.3=pyhd8ed1ab_0
arrow-cpp=9.0.0=py39h7d8c460_10_cpu
asttokens=2.1.0=pyhd8ed1ab_0
aws-c-cal=0.5.11=hd2e2f4b_0
aws-c-common=0.6.2=h0d85af4_0
aws-c-event-stream=0.2.7=hb9330a7_13
aws-c-io=0.10.5=h35aa462_0
aws-checksums=0.1.11=h0010a65_7
aws-sdk-cpp=1.8.186=h7c85d8e_4
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
brotli=1.0.9=hb7f2c08_8
brotli-bin=1.0.9=hb7f2c08_8
bzip2=1.0.8=h0d85af4_4
c-ares=1.18.1=h0d85af4_0
ca-certificates=2022.9.24=h033912b_0
certifi=2022.9.24=pyhd8ed1ab_0
contourpy=1.0.6=py39h92daf61_0
cycler=0.11.0=pyhd8ed1ab_0
debugpy=1.6.3=py39h7a8716b_1
decorator=5.1.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
fonttools=4.38.0=py39ha30fb19_1
freetype=2.12.1=h3f81eb7_0
gflags=2.2.2=hb1e8313_1004
glog=0.6.0=h8ac2a54_0
imbalanced-learn=0.9.1=pyhd8ed1ab_1
ipykernel=6.17.0=pyh736e0ef_0
ipython=8.6.0=pyhd1c38e8_1
jedi=0.18.1=pyhd8ed1ab_2
jinja2=3.1.2=pyhd8ed1ab_1
joblib=1.2.0=pyhd8ed1ab_0
jpeg=9e=hac89ed1_2
jupyter_client=7.4.4=pyhd8ed1ab_0
jupyter_core=4.11.1=py39h6e9494a_1
kiwisolver=1.4.4=py39h92daf61_1
krb5=1.19.3=hb49756b_0
lcms2=2.14=h90f4b2a_0
lerc=4.0.0=hb486fe8_0
libabseil=20220623.0=cxx17_h844d122_5
libblas=3.9.0=16_osx64_openblas
libbrotlicommon=1.0.9=hb7f2c08_8
libbrotlidec=1.0.9=hb7f2c08_8
libbrotlienc=1.0.9=hb7f2c08_8
libcblas=3.9.0=16_osx64_openblas
libcrc32c=1.1.2=he49afe7_0
libcurl=7.86.0=h57eb407_1
libcxx=14.0.6=hccf4f1f_0
libdeflate=1.14=hb7f2c08_0
libedit=3.1.20191231=h0678c8f_2
libev=4.33=haf1e3a3_1
libevent=2.1.10=h815e4d9_4
libffi=3.4.2=h0d85af4_5
libgfortran=5.0.0=10_4_0_h97931a8_25
libgfortran5=11.3.0=h082f757_25
libgoogle-cloud=2.3.0=hb6a50ef_1
libgrpc=1.49.1=h834a566_1
liblapack=3.9.0=16_osx64_openblas
libnghttp2=1.47.0=h7cbc4dc_1
libopenblas=0.3.21=openmp_h429af6e_3
libpng=1.6.38=ha978bb4_0
libprotobuf=3.21.9=hbc0c0cd_0
libsodium=1.0.18=hbcb3906_1
libsqlite=3.39.4=ha978bb4_0
libssh2=1.10.0=h7535e13_3
libthrift=0.16.0=h08c06f4_2
libtiff=4.4.0=hdb44e8a_4
libutf8proc=2.8.0=hb7f2c08_0
libwebp-base=1.2.4=h775f41a_0
libxcb=1.13=h0d85af4_1004
libxgboost=1.7.1=cpu_h0c1cf5f_0
libzlib=1.2.13=hfd90126_4
llvm-openmp=14.0.4=ha654fa7_0
lz4-c=1.9.3=he49afe7_1
markupsafe=2.1.1=py39ha30fb19_2
matplotlib=3.6.1=py39h6e9494a_1
matplotlib-base=3.6.1=py39hb2f573b_1
matplotlib-inline=0.1.6=pyhd8ed1ab_0
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.3=h96cf925_1
nest-asyncio=1.5.6=pyhd8ed1ab_0
numpy=1.23.4=py39hdfa1d0c_1
openjpeg=2.5.0=h5d0d7b0_1
openssl=1.1.1s=hfd90126_0
orc=1.8.0=ha9d861c_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.5.1=py39hecff1ad_1
parquet-cpp=1.5.1=2
parso=0.8.3=pyhd8ed1ab_0
patsy=0.5.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.2.0=py39h35d4919_3
pip=22.3=pyhd8ed1ab_0
prompt-toolkit=3.0.31=pyha770c72_0
psutil=5.9.3=py39ha30fb19_1
pthread-stubs=0.4=hc929b4f_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
py-xgboost=1.7.1=cpu_py39hb0a6171_0
pyarrow=9.0.0=py39hb941c77_10_cpu
pygments=2.13.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
python=3.9.13=h57e37ff_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytz=2022.6=pyhd8ed1ab_0
pyzmq=24.0.1=py39hed8f129_1
re2=2022.06.01=hb486fe8_0
readline=8.1.2=h3899abd_0
scikit-learn=1.1.3=py39hdbdcc14_1
scipy=1.9.3=py39h8a15683_1
seaborn=0.11.2=hd8ed1ab_0
seaborn-base=0.11.2=pyhd8ed1ab_0
setuptools=65.5.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.9=h6e38e02_1
sqlite=3.39.4=h9ae0607_0
stack_data=0.6.0=pyhd8ed1ab_0
statsmodels=0.13.5=py39h7cc1f47_1
tabulate=0.9.0=pyhd8ed1ab_1
threadpoolctl=3.1.0=pyh8a188c0_0
tk=8.6.12=h5dbffcc_0
tornado=6.2=py39ha30fb19_1
traitlets=5.5.0=pyhd8ed1ab_0
tzdata=2022f=h191b570_0
unicodedata2=15.0.0=py39ha30fb19_0
wcwidth=0.2.5=pyh9f0ad1d_2
wheel=0.37.1=pyhd8ed1ab_0
xorg-libxau=1.0.9=h35c211d_0
xorg-libxdmcp=1.1.3=h35c211d_0
xz=5.2.6=h775f41a_0
zeromq=4.3.4=he49afe7_1
zlib=1.2.13=hfd90126_4
zstd=1.5.2=hfa58983_4
